# Тренировочный проект 
Демо этого проекта можно посмотреть [здесь](https://barber-shope.vercel.app/)

# Описание проекта
В данном проекте реализована логика для слайдера на чистом JS

### Используемые технологии

1 html;\
2 css;\
3 javascript;\
4 Адаптивная вёрстка;